<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Inicio</title>
</head>

<body>
    <header>
        <p>
        <h1>Este es mi encabezado</h1>
        </p>
        <nav>
            <p> Barra de navegación <a href="https://www.google.com/">Google</a> <a
                    href="https://www.impo.org.mx/">IMPO</a> </p>

        </nav>
    </header>
    <nav class="nav">
        <a href="contacto.html">Formulario de Registro</a> <br>
        <a href="blog.html">Divulgación cintifica</a> <br>
        <a href="login.html">Ingresa/Registrate</a><br>
        <a href="noticias.html">Noticias</a>
        <br>
        <a href="imagenes.html">Imagenes</a>
    </nav>
    <section class="seccion">
        <header>
            <p>Este es el encabezado del contenido</p>
        </header>
        <article>
            <header>
                <p>Este es el inicio del contenido de la pagina</p>
            </header>
            <p>Aqui va contenido de la pagina</p>
            <p>Este es mas contenido de la página</p>
            <aside>imagen incrustada <img src="" alt="imagen"></aside>
            <p>Continuación del contenido</p>
            <footer>
                Pie de pagina del contenido central</footer>
        </article>
    </section>

    <aside class="aside">
        <p>Aquí van los enlaces a otras paginas</p>
        <img src="" alt="una imagen">
        <img src="" alt="otra imagen">
    </aside>

    <footer>
        <p>
            Este es el píe de pagina de tooooda la pagina
        </p>
        <p>
            Dirección telefono y email
        </p>
    </footer>

</body>

</html>