
body {
    background-color: rgb(0, 176, 230);   
  }


.encabezado
{
    background-color: rgb(12, 77, 218);
    display: flex;
    position: relative;
    margin: auto;
 }

.logoIzquierda {
  width: 15%;   
    float: left;
    max-height: fit-content;
    border-radius: 10px;
}

.logoCentro {
  width: 70%;   
    float: left;
    max-height: fit-content;
    border-radius: 10px;
}

.logoDerecha{
  width:15%;  
  float: right;
  border-radius: 10px;
  background-color: rgb(19, 57, 226);
     border:solid 1px rgb(1, 127, 245);
    text-transform: uppercase;
    text-size-adjust: 50%;
    letter-spacing: 2px;
    max-height: fit-content;
    padding: 5% ;
}

.logoDerecha a {
  border: solid 2px rgb(177, 90, 18);
  border-radius: 10px;
  background-color: #e3e70a;
  text-align: center;
}


.top  { 
    width: 70%;
    align-self: center;
     color: rgb(252, 249, 249);
    text-align: center;
    margin-top: 8px;
    
     }

.barraNavegacion{
  position: relative;
  list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(12, 77, 218);
    
}

.enlaceBarraIzq {
  float: left;
  margin: 3px;
  background-color: rgb(229, 233, 236);
  border-radius: 5px;

  }


a {
    display: flex;
    text-align: center;
    padding: 4px 16px;
    text-decoration: none;
}

a:hover {
  background-color: #e7880a;
    color: rgb(228, 225, 222);
}

.enlaceBarraDer {
  float:right;
  margin: 3px;
  background-color: rgb(229, 233, 236);
  border-radius: 5px;
}

.navegacionIzq {
  width: 20%;
  float: left;
  list-style-type: none;
    margin: 0;
    padding: 0;
    
    background-color: rgb(12, 77, 218);
    
}

img{
  width: 100%;
  border-radius: 4px;
}

.imgIzquierda{
float: right;
width: 60%;
padding: 14px;
}

.centro {
  width: 60%;
  background-color: rgb(12, 77, 218);
  
}
.centro img, h2, h3, form {
 width: 100%;
 color: aliceblue;
 text-align: center;
}

p{
  color: aliceblue;
  padding: 4px;
  margin: 4px, 4px;
  text-align: justify;
  width: 100%;
}

.centrado{
  text-align: center;
  width: 100%;
}

.aside{
  
  width: 20%;
  background-color: rgb(12, 77, 218);
  padding: 1.5%;
  
}

aside p{
font-size: 18px;
text-align: center;

}

.seccion {
  display:flex;
    }



iframe{
  width: 100%;
  margin:3px;
  padding: 2px, 2px, 2px, 2px;
  
}

form, label, input {
  width: 100%;  
  margin: 3px;
 
}

textarea {
  overflow:hidden;
  width: 100%;
  margin: 3px;
  padding: 2px, 2px, 2px, 2px;
}

footer {
   
    width: 100%; 
    margin: 0;
    padding: 0;
    
    background-color: rgb(12, 77, 218);
    
}
 footer ul{
   display: flex;
   margin: auto;
   padding: auto;
  list-style-type: none;
  
 }

 footer li {
   
   padding: 5px;
   
    
 }

footer a {
  color: #e7880a;
  object-fit: cover;
  border-radius: 20px;
}

.icon {
  width: 50px;
  height:50px;
  object-fit: cover;
} 

 .galery-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   
   padding: 20px;
   grid-gap: 2px;
   max-width: fit-content;
 }

.gallery__item{
  position: relative;
}

 .gallery__img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   
 }

 .gallery_img:hover{
  transform: scale(2.0);
  position: relative;
  z-index: 100;
 }
 .gallery__title {
   font-size: 70%;
  position: absolute;
  bottom: 0;
  color: bisque;
  background: #333;
  width: 100%;
 }
<<<<<<< Updated upstream
=======
 aside{ 
  float:left;
  width: calc(20%-20px);
  background: orange;
  min-height: 500px;
  padding-left:10px ;
  padding-right: 10px;
  padding-top: 20px;

}
>>>>>>> Stashed changes


.h2{
  font-size: 72px; 
  background:  -webkit-linear-gradient(#ff0000, #7686fd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}