
<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="formulaio.html">
       
       </style>
    </head>
    <body>
        
        <form  action="afs_842@hotmail.com" method="post" enctype="text/plain">
        <h2>ACUARIO   Inbursa</h2>
        <fieldset>
        <legend>datos personales</legend>
        <p>Nombre: <input type="text" name="nombre"/> 
           Primer apellido: <input type="text" name="apellido1" size="25"/>
           Segundo apellido;<input type="text" name="apellido2" size="25"/></p>
        <p>Dirección: <input type="text" name="direccion" size="50" value="calle o plaza, número y piso."/></p>
        <p>e-mail: <input type="text" name="e-mail" size="35" value=" @ "/></p>
        <p>contraseña: <input type="password" name="contraseña"/></p>
        <p>indicar tipo de pase adulto o niño</p>
           <input type="radio" name="sexo" value="a"/> adulto<br/>
             <input type="radio" name="sexo" value="n"/> niño  <br/>
             
        </fieldset>	
        <fieldset>
        <legend>cuantanos como fue tu experiencia</legend> 
        <p>comenzamos<br/>
           <input type="radio" name="estudios" value="1" checked="checked"/>excelente<br/>
             <input type="radio" name="estudios" value="2"/>muy buena<br/>
             <input type="radio" name="estudios" value="3"/> buena <br/>
             <input type="radio" name="estudios" value="4"/> regular<br/>
             <input type="radio" name="estudios" value="5"/> no te agrado</p>
        <p>Que actividad  te gustaria agregar <br/>
          <input type="checkbox" name="musica"/> Música<br/>
            <input type="checkbox" name="deportes"/> Deportes<br/>
            <input type="checkbox" name="cine"/> Cine<br/>
            <input type="checkbox" name="libros"/> Libros<br/>
            <input type="checkbox" name="ciencia"/> Ciencia</p>
        </fieldset>
        <fieldset>
        <legend>visitas</legend>
        <p>Frecuencia con  la que nos visitas:</p>
        <p><select name="frecuencia">
             <option>semanal</option>
             <option>quincenal</option>
             <option>mensual</option>
             <option>bimensual</option>
           </select></p>
        <p>puedes mandar tu comentario sobre cualquier tema de los que tratamos. Nosotros lo valoraremos
           para que pùeda ser pùblicado.</p>
        <p>enviar comentario: <input type="file" name="comentario"/> </p>		
                
        <p>Si deseas mandar simplemente una opinion o comentario escribelo aquí.<br/>
        <textarea name="comentario: " rows="5" cols="50">Escribe tu comentario: </textarea></p>
        </fieldset>
        <fieldset>
        <legend>Comenzar de nuevo</legend>
        <p>Borrar todos los datos del formulario y volver a empezar:
           <input type="reset" value="borrar todo"/>
        </p>
        </fieldset>
        <fieldset>
        <legend>enviar</legend>
        <p>Enviar formulario por correo electronico: Al pulsar en el botón se abrirá la pagina
           de envío de correo: en esa página pulsa en enviar:</p>
        <p><input type="submit" value="enviar por correo"/></p>
        </fieldset>
        </form>

        <a href="informacion.html">  MENU PRINCIPAL</a>
        
        RICARDO MADRID   Lenguajes de programacion 11
          <style type="text/css"> ... </style>
        
       
    </body>
</html>