<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    
    <title>Acuario</title>
</head>

<body>
    <header class="encabezado">
        <img src="img/CabeceraIzquierda.png" alt="Logo Impo" class="logoIzquierda">
        <img src="img/CabeceraCentro.png" alt="Logo centro" class="logoCentro" >
        <div class="logoDerecha">
            <a href="https://www.acuarioinbursa.com.mx/comprar/" >Comprar Boletos</a>
        </div>


    </header>

    <nav>
        <ul class="barraNavegacion">
            <li class="enlaceBarraIzq"><a  href="index.html">INICIO</a></li>
            <li class="enlaceBarraIzq"><a  href="galeria.html">GALERIA</a> </li>
            <li class="enlaceBarraIzq"><a href="servicios.html">SERVICIOS</a></li>
            <li class="enlaceBarraIzq"><a href="informacion.html">INFORMACION </a></li>
            
            <li class="enlaceBarraIzq"> <a href="registro.html">REGISTRO </a></li>
        </ul>
    </nav>





    <section class="seccion">

        <nav class="navegacionIzq">
            <a href="https://www.acuarioinbursa.com.mx/2020/07/01/hola-mundo/"><img src="img/tiburones.png" alt="Tiburones"  title="Tiburones"></a>
            <a href="https://www.acuarioinbursa.com.mx/2020/07/03/acuario-inbursa-te-sumerge-en-sus-profundidades-marinas-con-recorridos-virtuales/" ><img src="img/profundidades.png" alt="Profundidades" title="Profundidades"></a> 
            <a href="https://www.acuarioinbursa.com.mx/2020/07/10/como-afecta-la-contaminacion-de-los-mares/"><img src="img/contaminacion-marina.jpg" alt="Contaminacion"  title="Contaminacion"></a> <br>
            
            <!-- weather widget start --><a target="_blank" href="https://hotelmix.es/weather/anzures-w2966150"><img src="https://w.bookcdn.com/weather/picture/1_w2966150_1_4_137AE9_160_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=2&domid=582&anc_id=8445"  alt="booked.net"/></a><!-- weather widget end -->

            <a href="https://www.contadorvisitasgratis.com" title="contador de visitas com"><img src="https://counter5.stat.ovh/private/contadorvisitasgratis.php?c=657xr3xjxjb4wxck7t5g5ud44eu24n23" border="0" title="contador de visitas com" alt="contador de visitas com"></a>

        </nav>


        <section class="centro">
            <article>
                <h2>MI GRAN AVENTURA</h2>
                <section id="informacion">

                    <h2 class="animated wobble
infinite">Inbursa</h2>

                    <img src="img/sopadeletras.png" width="30"height="600" >

                    <article class="artitle">
                        <h2>alex el Pingüino chilango</h2>
                        <p>Alex, el Pingüino Chilango, te espera en Acuario Inbursa y Acuario Interactivo.</p>
                    
                        <p>El Acuario Inbursa es un acuario </p>
                        <p>ubicado en Ciudad de México, </p> con 3600 metros <p>cuadrados de área de exhibición</p>
                         y 1,6 millones de litros
                         <p>de agua del golfo de México.</p>
                    </article>
            
                    <article class="artitle">
                        <h2>¿como afecta la contaminacion los mares?</h2><br>

                        <p>contaminación plástica hasta la contaminación </p><br>
                          <p>lumínica y cómo afecta los ecosistemas marinos.</p>  
                    </article>  

            </article>
        </section>

      
       
        <aside>
            <h2>ENVIANOS     TU     RESPUESTA</h2>
            <br>
            <br>
            <br>

            <form action="registroExitoso.html">
            <form>
                <input type="text">
                <br>
                <br>
                <br>
                <br>
                <input type="submit" value="envio"/>
                <br>
                <br>
                <br>
               

               <h3>no te pierdas esta gran aventura   !!!!</h3> 
               <br>
               <br>
               <br>
               <br>Teléfono: 55 5395 4586
               <br>
               <br>
               <br>
               <br>
               Propietario: Carlos Slim
               <br>
               <br>
               <br>
               <br>
               <br>
               Exhibiciones: Laberinto de medusas

               <br>
               <br>
               <br>
               <br>
               <br>
               <h1>boletos al 2 x 1</h1>
               <br>
               <br>
               <br>
                 <h2>  pregunta por nuestras  promociones....</h2> 



<a href="encuesta.html">  apoyanos con una escuesta para mejorar nuestros servicios</a>
 
            </form>
        </aside>
       





        <aside class="aside">
            <h2><p class="centrado">¿Como llegar?</p></h2>
            <h2><p class="centrado">ACUARIO INBURSA</p> </h2>
                <p class="centrado">Blvd. Miguel de Cervantes Saavedra 386,
                Amp. Granada, Del. Miguel Hidalgo, CDMX
                CP 11500</p>
            
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.3632084247806!2d-99.20730258469395!3d19.439901086880187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2021a6a91f933%3A0x3c77eecdfc11df9a!2sAcuario%20Inbursa!5e0!3m2!1ses-419!2smx!4v1627005103826!5m2!1ses-419!2smx"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <br>
        <form action="registroExitoso.html">



            <label class="enlaceBarraIzq" for="">Comentarios</label>
  -            <input type="text" value="Nombre" id="nombre">


            <label for="">Comentarios</label>
            <input type="text" value="Nombre" id="nombre">

            <input type="email" value="Email" id="email">
            <textarea id="Mensaje"  rows="2" >Mensaje</textarea>
            <input type="submit" value="Enviar" id="Enviar">
        
        </form>   
        
        <iframe width="100%"  src="https://www.youtube.com/embed/fd7VinrJwiU?start=61" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            
        </aside>

    </section>


    <footer>
        <ul>
            <iframe scrolling="no" frameborder="no" clocktype="html5" src="https://www.clocklink.com/html5embed.php?clock=sdt&timezone=CST&color=blue&size=300&Title=&Message=&Target=&From=2021,1,1,0,0,0&Color=blue"></iframe>
           <li><p> Siguenos en nuestras redes sociales</p></li>
            <li> <a href="https://twitter.com/AcuarioInbursa"><img class="icon" src="img/twitter.png" alt="twitter"></a> </li>
            <li><a href="https://www.facebook.com/acuarioinbursa/"> <img class="icon"  src="img/facebook.png" alt="facebook"></a></li>
            <li><a href="https://www.youtube.com/watch?v=GSafmNbfIhs"> <img class="icon" src="img/youtube.png" alt="youtube"></a></li>
            <li><a href="https://www.instagram.com/acuariolnbursa/"> <img class="icon" src="img/instagram.png" alt="instagram"></a></li>
            
        </ul>   
       </footer>
    
    
</body>

</html>