<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="css/estilos.css">
    <title>Registro</title>
</head>
<body>
    
  
    <h1 align="center">Registro exitoso</h1>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html">Inicio</a>
    <br>
    <br>
    <br>
    <br>

    <img src="img/CabeceraIzquierda.png" alt="Logo Impo" class="logoIzquierda">
    <img src="img/CabeceraCentro.png" alt="Logo centro" class="logoCentro" >
    <div class="gallery__item">
        
        
      

        <a href="https://www.contadorvisitasgratis.com" title="contador de visitas com"><img src="https://counter5.stat.ovh/private/contadorvisitasgratis.php?c=657xr3xjxjb4wxck7t5g5ud44eu24n23" border="0" title="contador de visitas com" alt="contador de visitas com"></a>
    </div>
    <section class="centro">
        <article>
            
            <div class="galery-container">
                <div class="gallery__item">
                    <img src="img/galeria/Pez-disco.jpg" alt="corales" class="gallery_img">
                    <h2 class="gallery__title">pez disco</h2>
                </div>
                <div class="gallery__item">
                    <img src="img/galeria/medusa.jpg" alt="estrellas" class="gallery_img">
                    <h2 class="gallery__title">medusar</h2>
                </div>
                <div class="gallery__item">
                    <img src="img/galeria/pez payaso.jpg" alt="arrecifes" class="gallery_img">
                    <h2 class="gallery__title">pez payaso</h2>
                </div>
                <div class="gallery__item">
                    <img src="img/galeria/estrella.jpg" alt="camaleon" class="gallery_img">
                    <h2 class="gallery__title">estrella</h2>
                </div>
                <div class="gallery__item">
                    <img src="img/galeria/medusas.png" alt="medusas" class="gallery_img">
                    <h2 class="gallery__title">Medusas</h2>
                </div>
                <div class="gallery__item">
                    <img src="img/galeria/caballito de mar.jpg" alt="peces" class="gallery_img">
                    <h2 class="gallery__title">caballito de mar</h2>
                </div>
                <div class="gallery__item">
                    <img src="img/galeria/visita.png" alt="pinguinos" class="gallery_img">
                    <h2 class="gallery__title">visita guiada</h2>
                </div>
                <div class="gallery__item">
                    <img src="img/galeria/ballena_tiburon.jpg" alt="rayas" class="gallery_img">
                    <h2 class="gallery__title">ballena tiburon</h2>
                </div>
                <div class="gallery__item">
                    <img src="img/galeria/tiburones.png" alt="tiburones" class="gallery_img">
                    <h2 class="gallery__title">Tiburones</h2>
                </div>
            </div>
            
            

        </article>
    </section>
    <br>
    <br><br>
    
</body>
</html>